[defaults]
inventory = ./inventory.yml
host_key_checking = false 
remote_user = student	## Change login user for manage node

[privilege_escalation]
become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false
